/Users/Egor/Desktop/release_v1/ipc/cmake-build-debug/CMakeFiles/install/local.dir
/Users/Egor/Desktop/release_v1/ipc/cmake-build-debug/CMakeFiles/install/strip.dir
/Users/Egor/Desktop/release_v1/ipc/cmake-build-debug/CMakeFiles/install.dir
/Users/Egor/Desktop/release_v1/ipc/cmake-build-debug/CMakeFiles/list_install_components.dir
/Users/Egor/Desktop/release_v1/ipc/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/Users/Egor/Desktop/release_v1/ipc/cmake-build-debug/CMakeFiles/edit_cache.dir
/Users/Egor/Desktop/release_v1/ipc/cmake-build-debug/CMakeFiles/ipc_node_communication.dir
